<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Aaron Gauntt</title>
    <!-- Linking Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Linking Custom CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/StyleSheet.css" />
	<!-- Linking jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Linking icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id=Outer_Limit class="Container">
    <nav class="navbar navbar-expand-xs bg-dark">
        <h1 class="text-white">Aaron Gauntt</h1>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item">
                    <a href="../Aaron_Portfolio/Pages/index.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a id="portfolio" href="../Aaron_Portfolio/Pages/portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a id="contact" href="../Aaron_Portfolio/Pages/contact.html" class="nav-link">Contact</a>
                </li>
            </ul>  
    </nav> 
    <br> 
    <div class="container">
        <header>
            <h2 style="color:rgb(4, 145, 163); font-weight: 700;">About Me</h2>
        </header>
<br>
        <div class="row">
        <div class="col-4">
            <div class="card">
                <img src="images/profilePic.jpg.jpg" alt="Aaron Gauntt" style="width:100%">
                <h1>Aaron Gauntt</h1>
                <p class="title">Developer</p>
                <p>University of Texas Coding Bootcamp</p>
                <div class="links">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <p>Hello! My name, as you can probably guess by now, is Aaron Gauntt (pronounced 'Gant'). I'm an aspiring software developer looking to apply the skills and knowledge I will learn at UT's Coding Bootcamp to eventually work in either artificial intelligence, or developing software for medical purposes...Possibly both!</p>
        </div>
        </div>
        <br>
    </div>
    <footer></footer>  
</div>
    
</body>
</html>
